$white: #ffffff
$black: #000000
$white-two: #fafafa
$marigold: #ffcc01
$purple-blue: #4f1bc3
$pink-red: #ff0057
$dark: #131c2e
$royal: #111882
$brownish-grey: #616161
$brown-grey: #9e9e9e
$very-light-pink: #e0e0e0
$very-light-pink-two: #d9d9d9
$white-three: #f5f5f5
$greenish-turquoise: #0ef7b5
$very-light-pink-three: #dfdfdf
$pink-red-two: #ed135d
$pink-red-three: #f2015b
$aqua-marine: #37d6d6
$dark-50: rgba(19, 28, 46, 0.5)