.nhance-app
  background: rgb(21, 29, 45)
  padding: 25px 35px
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  bottom: 0
  width: 100%
  left: 0
  &__close
    color: $white
    font-size: 11px
  &__logo
    width: 71px
    height: 71px
    border-radius: 15px
    background-color: $white
    +center
    img
      width: 33px
  &__text
    h3
      font-size: 21px
      font-weight: bold
      color: $pink-red
      margin-bottom: 10px
      line-height: 1
    p
      font-size: 14px
      color: $brown-grey